
--- telia (ID: 1) ---
Total Records: 421
Missing Start Time: 0
Missing Both End/Estimate (but has Start): 0
Generic Location (Unknown/Sverige) after time filter: 38
Potential Final Count (if no geocoding recovery): 383
Negative Durations: 8
Sample Negative Records:
      incident_id                  start_time                  res             location
184  INCSE0497495  2026-03-03 15:17:00.000000  2026-03-03 10:45:00  Võsternorrlands lõn
188  INCSE0497743  2026-03-03 19:12:00.000000  2026-03-03 17:23:00  Võsternorrlands lõn
206  INCSE0492410  2026-03-02 16:35:00.000000  2025-03-03 17:35:00           Kalmar lõn
210  INCSE0496731  2026-03-03 14:28:00.000000  2026-03-03 11:35:00            SkÕne lõn
228  INCSE0497158  2026-03-03 15:19:00.000000  2026-03-03 14:51:00       Kronobergs lõn
285  INCSE0510647  2026-03-06 14:47:00.000000  2026-03-06 12:55:00          Uppsala lõn
286  INCSE0510668  2026-03-06 14:49:00.000000  2026-03-06 12:45:00       Stockholms lõn
289  INCSE0510712  2026-03-06 14:56:00.000000  2026-03-06 12:12:00          Uppsala lõn

--- lycamobile (ID: 2) ---
Total Records: 215
Missing Start Time: 0
Missing Both End/Estimate (but has Start): 0
Generic Location (Unknown/Sverige) after time filter: 71
Potential Final Count (if no geocoding recovery): 144
Negative Durations: 1
Sample Negative Records:
    incident_id                  start_time                        res location
191  TRE-53438F  2026-03-18 00:00:00.000000 2026-03-17 22:11:07.587119  Sverige
